## Aggregated
    Data_Aggregated_Transaction_Table 3694
    Data_Aggregated_Transaction_Summary_Table 740
    Data_Aggregated_User_Table 6919
    Data_Aggregated_User_Summary_Table 740

## Mapped
    Data_Map_Transaction_Table 15356
    Data_Map_User_Table 6868

# Data_Aggregated_Transaction_Table

In [125]:
Data_Aggregated_Transaction_Table = pd.DataFrame({}) 
Data_Aggregated_Transaction_Summary_Table = pd.DataFrame({})

In [126]:
# INITIALIZATION
import os
from os import walk
from pathlib import Path
import pandas as pd

def Aggregated_Transaction_Table_fun(state,year,quarter,path):
    global Data_Aggregated_Transaction_Table
    global Data_Aggregated_Transaction_Summary_Table
    dft = pd.read_json(path)
    
    dataFrom=dft['data']['from']
    dataTo=dft['data']['to'] 
    T_row={'State':state,'Year': year,'Quarter':quarter,'Data From':dataFrom,'Data To':dataTo}
    Data_Aggregated_Transaction_Summary_Table=Data_Aggregated_Transaction_Summary_Table.append(T_row,ignore_index = True)
    
    DAT_temp=dft['data']['transactionData']
    if DAT_temp:      
        for i in DAT_temp:
            DAT_row={ 'Payment Mode':i['name'], 'Total Transactions count':i['paymentInstruments'][0]['count'], 'Total Amount':i['paymentInstruments'][0]['amount'],'Quarter':quarter,'Year': year,'State':state}  
            Data_Aggregated_Transaction_Table = Data_Aggregated_Transaction_Table.append(DAT_row, ignore_index = True)
        
# PATH FOR ALL STATES IN AGGREGATED TRANSACTIONS
t_s= r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\aggregated\transaction\country\india\state'
t_path = r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\aggregated\transaction\country\india\state'
t_states = os.listdir(t_path) # NAMES OF ALL DIRECTORIES IN STATES (36 STATES)

for i in t_states:                     # ITERATE ALL STATES
    #print(i)
    p=t_s+'\\'+i                       # PICK ONE STATE PATH
    states_year=os.listdir(p)          # PICK 2018 TO 2022 DIRECTORIES IN ONE STATE
    for j in states_year:              # ITERATE YEARS 2018 TO 2022
        #print(j)
        pt=p+'\\'+j                    # PICK ONE YEAR PATH
        f=[]
        for (dirpath, dirnames, filenames) in walk(pt):
            f.extend(filenames)        # PICK ALL THE QFILES IN SELECTED YEAR 
            break
        for k in f:                    # ITERATE THROUGH QFILES 1.JSON TO 4.JSON
            fp=pt+'\\'+k               # PICK ONE QFILE PATH
            fn=Path(fp).stem           # NOTE DOWN QUARTER
            #print(i,j,fn)
            Aggregated_Transaction_Table_fun(i,j,fn,fp) # CALL FUNCTION WITH STATE,YEAR,QFILE,QUARTER
            #print(fp)

#### Data_Aggregated_Transaction_Table

In [127]:
Data_Aggregated_Transaction_Table.to_csv('Data_Aggregated_Transaction_Table.csv',index=False)  
print(len(Data_Aggregated_Transaction_Table))
Data_Aggregated_Transaction_Table.head(5)

3694

,Payment Mode,Total Transactions count,Total Amount,Quarter,Year,State
0,Recharge & bill payments,4200,1.845307e+06,1,2018,andaman-&-nicobar-islands
1,Peer-to-peer payments,1871,1.213866e+07,1,2018,andaman-&-nicobar-islands
2,Merchant payments,298,4.525072e+05,1,2018,andaman-&-nicobar-islands
3,Financial Services,33,1.060142e+04,1,2018,andaman-&-nicobar-islands
4,Others,256,1.846899e+05,1,2018,andaman-&-nicobar-islands

#### Data_Aggregated_Transaction_Summary_Table

In [128]:
Data_Aggregated_Transaction_Summary_Table.to_csv('Data_Aggregated_Transaction_Summary_Table.csv',index=False)  
print(len(Data_Aggregated_Transaction_Summary_Table))
Data_Aggregated_Transaction_Summary_Table.head(5)

740

                       State  Year Quarter      Data From        Data To
0  andaman-&-nicobar-islands  2018       1  1514745000000  1522175400000
1  andaman-&-nicobar-islands  2018       2  1522521000000  1530124200000
2  andaman-&-nicobar-islands  2018       3  1530383400000  1538073000000
3  andaman-&-nicobar-islands  2018       4  1538332200000  1545935400000
4  andaman-&-nicobar-islands  2019       1  1546281000000  1553711400000

# Data_Aggregated_User_Table

In [129]:
Data_Aggregated_User_Table = pd.DataFrame({}) 
Data_Aggregated_User_Summary_Table = pd.DataFrame({})

In [130]:
# INITIALIZATION
import os
from os import walk
from pathlib import Path
import pandas as pd

def Aggregated_User_Table_fun(state,year,quarter,path):
    global Data_Aggregated_User_Table
    global Data_Aggregated_User_Summary_Table
    dfu = pd.read_json(path)
    
    registeredUsers=dfu['data']['aggregated']['registeredUsers']
    appOpens=dfu['data']['aggregated']['appOpens']
    U_row={'State':state,'Year': year,'Quarter':quarter,'Registered Users':registeredUsers,'AppOpenings':appOpens}
    Data_Aggregated_User_Summary_Table= Data_Aggregated_User_Summary_Table.append(U_row, ignore_index = True )

    DAU_temp=dfu['data']['usersByDevice']
    if DAU_temp:  
        for i in DAU_temp:
            DAU_row={ 'Brand Name':i['brand'], 'Registered Users Count':i['count'], 'Percentage Share of Brand':i['percentage'],'Quarter':quarter,'Year': year,'State':state}  
            Data_Aggregated_User_Table = Data_Aggregated_User_Table.append(DAU_row, ignore_index = True)

s= r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\aggregated\user\country\india\state'
path = r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\aggregated\user\country\india\state'
states = os.listdir(u_path)

for i in states:
    #print(i)
    p=s+'\\'+i
    states_year=os.listdir(p)
    for j in states_year:
        #print(j)
        pt=p+'\\'+j
        f=[]
        for (dirpath, dirnames, filenames) in walk(pt):
            f.extend(filenames)
            break
        for k in f:
            fp=pt+'\\'+k            
            fn=Path(fp).stem
            #print(i,j,fn)
            Aggregated_User_Table_fun(i,j,fn,fp)
            #print(fp)

#### Data_Aggregated_User_Table

In [131]:
Data_Aggregated_User_Table.to_csv('Data_Aggregated_User_Table.csv',index=False) 
print(len(Data_Aggregated_User_Table))
Data_Aggregated_User_Table.head(5)

6919

,Brand Name,Registered Users Count,Percentage Share of Brand,Quarter,Year,State
0,Xiaomi,1665,0.247033,1,2018,andaman-&-nicobar-islands
1,Samsung,1445,0.214392,1,2018,andaman-&-nicobar-islands
2,Vivo,982,0.145697,1,2018,andaman-&-nicobar-islands
3,Oppo,501,0.074332,1,2018,andaman-&-nicobar-islands
4,OnePlus,332,0.049258,1,2018,andaman-&-nicobar-islands

#### Data_Aggregated_User_Summary_Table

In [132]:
Data_Aggregated_User_Summary_Table.to_csv('Data_Aggregated_User_Summary_Table.csv',index=False) 
print(len(Data_Aggregated_User_Summary_Table))
Data_Aggregated_User_Summary_Table.head(5)

740

                       State  Year Quarter  Registered Users  AppOpenings
0  andaman-&-nicobar-islands  2018       1              6740            0
1  andaman-&-nicobar-islands  2018       2              9405            0
2  andaman-&-nicobar-islands  2018       3             12149            0
3  andaman-&-nicobar-islands  2018       4             15222            0
4  andaman-&-nicobar-islands  2019       1             18596            0

# Data_Map_Transaction_Table

In [138]:
Data_Map_Transaction_Table = pd.DataFrame({})

In [139]:
# INITIALIZATION
import os
from os import walk
from pathlib import Path
import pandas as pd

def Data_Map_Transaction_Table_Fun(state,year,quarter,path):
    global Data_Map_Transaction_Table
    dfmt = pd.read_json(path)
    DMT_temp=dfmt['data']['hoverDataList'] 
    if DMT_temp:
        for i in DMT_temp:
            DMT_row={ 'Place Name':i['name'], 'Total Transactions count':i['metric'][0]['count'], 'Total Amount':i['metric'][0]['amount'],'Quarter':quarter,'Year': year,'State':state}  
            Data_Map_Transaction_Table = Data_Map_Transaction_Table.append(DMT_row, ignore_index = True)  

t_s= r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\map\transaction\hover\country\india\state'
t_path = r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\map\transaction\hover\country\india\state'
t_states = os.listdir(t_path) 

for i in t_states:
    #print(i)
    p=t_s+'\\'+i
    states_year=os.listdir(p)
    for j in states_year:
        #print(j)
        pt=p+'\\'+j
        f=[]
        for (dirpath, dirnames, filenames) in walk(pt):
            f.extend(filenames)
            break
        for k in f:
            fp=pt+'\\'+k            
            fn=Path(fp).stem
            #print(i,j,fn)
            Data_Map_Transaction_Table_Fun(i,j,fn,fp)
            #print(fp)

#### Data_Map_Transaction_Table

In [140]:
Data_Map_Transaction_Table.to_csv('Data_Map_Transaction_Table.csv',index=False) 
print(len(Data_Map_Transaction_Table))
Data_Map_Transaction_Table.head(5)

15356

,Place Name,Total Transactions count,Total Amount,Quarter,Year,State
0,north and middle andaman district,442,9.316631e+05,1,2018,andaman-&-nicobar-islands
1,south andaman district,5688,1.256025e+07,1,2018,andaman-&-nicobar-islands
2,nicobars district,528,1.139849e+06,1,2018,andaman-&-nicobar-islands
3,north and middle andaman district,825,1.317863e+06,2,2018,andaman-&-nicobar-islands
4,south andaman district,9395,2.394824e+07,2,2018,andaman-&-nicobar-islands

# Data_Map_User_Table

In [141]:
Data_Map_User_Table = pd.DataFrame({})

In [142]:
# INITIALIZATION
import os
from os import walk
from pathlib import Path
import pandas as pd

def Data_Map_User_Table_Fun(state,year,quarter,path):
    global Data_Map_User_Table
    dfmu = pd.read_json(path)
    
    DMU_temp=dfmu['data']['hoverData'] 
    if DMU_temp:
        for i in DMU_temp:
            #print(i, DMU_temp[i]['registeredUsers'],DMU_temp[i]['appOpens'])
            DMU_row={ 'Place Name':i, 'Registered Users Count':DMU_temp[i]['registeredUsers'], 'App Openings':DMU_temp[i]['appOpens'],'Quarter':quarter,'Year': year,'State':state}  
            Data_Map_User_Table = Data_Map_User_Table.append(DMU_row, ignore_index = True)

t_s= r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\map\user\hover\country\india\state'
t_path = r'C:\Users\91939\2MY_DATA_SCIENCE\12_My_DS_Tasks\project2_Phonepay\data\map\user\hover\country\india\state'
t_states = os.listdir(t_path) 

for i in t_states:
    #print(i)
    p=t_s+'\\'+i
    states_year=os.listdir(p)
    for j in states_year:
        #print(j)
        pt=p+'\\'+j
        f=[]
        for (dirpath, dirnames, filenames) in walk(pt):
            f.extend(filenames)
            break
        for k in f:
            fp=pt+'\\'+k            
            fn=Path(fp).stem
            #print(i,j,fn)
            Data_Map_User_Table_Fun(i,j,fn,fp)
            #print(fp)

#### Data_Map_User_Table

In [143]:
Data_Map_User_Table.to_csv('Data_Map_User_Table.csv',index=False) 
print(len(Data_Map_User_Table))
Data_Map_User_Table.head(5)

6868

,Place Name,Registered Users Count,App Openings,Quarter,Year,State
0,north and middle andaman district,632,0,1,2018,andaman-&-nicobar-islands
1,south andaman district,5846,0,1,2018,andaman-&-nicobar-islands
2,nicobars district,262,0,1,2018,andaman-&-nicobar-islands
3,north and middle andaman district,911,0,2,2018,andaman-&-nicobar-islands
4,south andaman district,8143,0,2,2018,andaman-&-nicobar-islands